<!DOCTYPE html>
<HTML>
    <HEAD>  

        <title>Hammock Island</title>
           <style>
           
            body{
                font-family: 'Roboto Mono';
                background-image: url("https://s1.1zoom.me/big0/597/Philippines_Tropics_508771.jpg"), url("IMG/LesRails.png"),url("IMG/LesRails.png");
                background-repeat:no-repeat, repeat-y, repeat-y;
                background-position: center, top right, top left;
                background-size: auto 100%, auto 100%, auto 100%;
                background-attachment: fixed, fixed, fixed ;}
            
                ul{list-style: none;}

            h1{
                color:black;
                text-align: center ;
                font-size: 25PX;
                margin : auto auto auto 0;}

            a.info {
                    text-decoration: none;
                    padding: 15px;
                    border-radius: 5px;
                    text-transform: uppercase;
                    color: black;}

                    .modal {
                            visibility: hidden;
                            opacity: 0;
                            position: absolute;
                            top: 0; right: 0;
                            bottom: 0; left: 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            transition: all .4s;}

                    .modal:target {
                            visibility: visible;
                            opacity: 1;}
                    .modal_content {
                            border-radius: 4px;
                            position: relative;
                            width: 248px;
                            height: 332PX;
                            max-width: 90%;
                            background-image: url("Page/Parchemin.png");
                            padding: 1.5em 2em;
                            z-index: 6;
                            }

                    .modal_close {
                        color: black;
                        text-decoration: none;

}



            </style>
    </HEAD>
    <BODY>
       



        <a class=info href="#demo"><img style="display:block; position:absolute; left:1200px ; top:350px; width: 55px; height: 80px; z-index: 7;" src="Page/Parchemin.png" alt="Parchemin"></a>

        <div id="demo" class="modal">
          <div class="modal_content">
              
        
              <br><br>
            <h1>Hammock Island</h1>
        
            <p>Bienvenue sur Hammock Island ! <br>Ici tu peux profiter de la vue pour te détendre, jouer à des jeux regarder les photos. Des habits d'occasions sont aussi exposé dans le bazar accecccible via l'échelle. Des pièces uniques de la marque Winning Number fait de récupération sont aussi disponible à l'achat sur le fil à linge.</p>

            <a href="#" class="modal_close">
            <p>Bonne détente</p>
        
           </a>
          </div>
        </div>



     
  <div id="shadow">


    <ul>
        
        <li>  <a href="Page/Winning Number.html"><img style="display:block; position:absolute; left:300px; top:245px; width:350px; height:auto; z-index:4" src="IMG/zweetvlekken-witte-kleren (2).png" alt="Tshirt"></a></li>
        <li>  <a href="Jeux.html/Jeux.html"><img style="display:block; position:absolute; left:822px; top:592px; width:410px; height:auto; z-index:1" src="IMG/Philippines_Tropics_508771.png" alt="Hamac"></a>
        <li>  <a href="Page/Marmite.html" class="micro"><img style="display:block; position:absolute; left:1450px; top: 650px; width:140px; height:autopx; z-index:2" src="https://s1.qwant.com/thumbr/0x0/3/5/617ec2b2f20858ecd8317bb7477190ce17887bd7e5d1f272fcd0849b4eefb6/2cd43b_aefaf9ab4a034631a7c76734056d99f4~mv2.png?u=https%3A%2F%2Fstatic.wixstatic.com%2Fmedia%2F2cd43b_aefaf9ab4a034631a7c76734056d99f4~mv2.png%2Fv1%2Ffill%2Fw_256%2Ch_256%2Cfp_0.50_0.50%2F2cd43b_aefaf9ab4a034631a7c76734056d99f4~mv2.png&q=0&b=1&p=0&a=0" alt="Micro"></a></li>
        <li>  <a href="Page/Journaux.html"><img style="display:block; position:absolute; left:650px; top:750px; width:75px; height:auto; z-index:2" src="https://s1.qwant.com/thumbr/0x380/b/8/2db6b4eff32a7070cbf456a953fb50520a3400acb6600bfc7c603cf3be7463/newspaper-png-naval-station-newport-ceases-publication-of-base-newspaper-the-newport-navalog-what-supnewp-1600.png?u=http%3A%2F%2Fpluspng.com%2Fimg-png%2Fnewspaper-png-naval-station-newport-ceases-publication-of-base-newspaper-the-newport-navalog-what-supnewp-1600.png&q=0&b=1&p=0&a=0"alt="Paper"></a></li>
        <li>  <a href="Page/TV.html"><img style="display:block; position:absolute; left:1470px; top:615px; width:100px; height:auto; z-index:2" src="https://s2.qwant.com/thumbr/0x380/d/7/b71994e9d9ef788bba16111472e380156c55490296ecfe32e59eb3524eb0e7/tv_PNG39283.png?u=https%3A%2F%2Fpngimg.com%2Fuploads%2Ftv%2Ftv_PNG39283.png&q=0&b=1&p=0&a=0"alt="TV"></a></li>
        <li>  <a href="Page/Photos.html"><img style="display:block; position:absolute; left:1138px; top:475px; width:115px; height:auto; z-index:2" src="https://s1.qwant.com/thumbr/0x380/b/9/313e8d8863da2ba3fc40111fe7e1dc7080d67685df85315fb7947ab2676d0a/hanging-polaroid-frame-png-1.png?u=https%3A%2F%2Fwebstockreview.net%2Fimages%2Fhanging-polaroid-frame-png-1.png&q=0&b=1&p=0&a=0"alt="Photos"></a></li>
        <li>  <a href="Page/Photos.html"><img style="display:block; position:absolute; left:1127px; top:510px; width:170px; height:auto; z-index:2" src="https://s2.qwant.com/thumbr/700x0/e/8/0e3a208bd8e461639f1371746a7211465f3c5285ab175532cc472a7441a30c/hanging-polaroid-frame-png.png?u=https%3A%2F%2Fwebstockreview.net%2Fimages%2Fhanging-polaroid-frame-png.png&q=0&b=1&p=0&a=0"alt="Photos"></a></li>
        <li>  <a href="Page/Poubelle.html"><img style="display:block; position:absolute; left:1320px; top:650px; width:85px; height:auto; z-index:2" src="https://s2.qwant.com/thumbr/0x380/6/c/4b6b44ec7c85910dbec667da9c2740075d7190617f83e9e428e0f9159aa229/Poubelle-PNG-Telecharger.png?u=http%3A%2F%2Fwww.pngplay.com%2Fwp-content%2Fuploads%2F3%2FPoubelle-PNG-Telecharger.png&q=0&b=1&p=0&a=0"alt="Poubelle"></a></li>
        <li>  <a href="Page/Shot.html"><img style="display:block; position:absolute; left:1490px; top: 665px; width:21px; height:auto; z-index:3" src="https://s1.qwant.com/thumbr/0x0/1/3/96b764f639345cbd4049e36024e3737fe3d584453c05d7fd51c5890e6f6b54/polar-ice-vodka-recipes-black-magic-mobile.png?u=https%3A%2F%2Fpolarice.ca%2Fwp-content%2Fuploads%2F2015%2F06%2Fpolar-ice-vodka-recipes-black-magic-mobile.png&q=0&b=1&p=0&a=0"alt="Shot"></a></li>
        <li>  <a href="Page/Shot.html"><img style="display:block; position:absolute; left:1507px; top: 664px; width:21px; height:auto; z-index:3" src="https://s1.qwant.com/thumbr/0x0/1/3/96b764f639345cbd4049e36024e3737fe3d584453c05d7fd51c5890e6f6b54/polar-ice-vodka-recipes-black-magic-mobile.png?u=https%3A%2F%2Fpolarice.ca%2Fwp-content%2Fuploads%2F2015%2F06%2Fpolar-ice-vodka-recipes-black-magic-mobile.png&q=0&b=1&p=0&a=0"alt="Shot"></a></li>
        <li>  <a href="Page/Shot.html"><img style="display:block; position:absolute; left:1517px; top: 666px; width:21px; height:auto; z-index:3" src="https://s1.qwant.com/thumbr/0x0/1/3/96b764f639345cbd4049e36024e3737fe3d584453c05d7fd51c5890e6f6b54/polar-ice-vodka-recipes-black-magic-mobile.png?u=https%3A%2F%2Fpolarice.ca%2Fwp-content%2Fuploads%2F2015%2F06%2Fpolar-ice-vodka-recipes-black-magic-mobile.png&q=0&b=1&p=0&a=0"alt="Shot"></a></li>
        <li>  <a href="Page/Personnalisation.html"><img style="display:block; position:absolute; left:1291px; top: 710px; width:27px; height:auto; z-index:4" src="IMG/BuRGS6vFTuc9_EDbt_0PMAHaFe.png"alt="Tampon"></a></li>
        <li>  <a href="Page/Livret.html"><img style="display:block; position:absolute; left:1260px; top: 750px; width:100px; height:auto; z-index:3" src="https://s1.qwant.com/thumbr/0x380/9/e/0de1834aa8ca94fb1cbf4aca0ddcbf424d4f21ba61bcaec5f96e9771e58d3d/book-png-book-png-image-25696-1600.png?u=https%3A%2F%2Fpluspng.com%2Fimg-png%2Fbook-png-book-png-image-25696-1600.png&q=0&b=1&p=0&a=0"alt="Livret"></a></li>
        <li>  <a href="Page/Bazar.html"><img style="display:block; position:absolute; left:1225px; top: -10px; width:235px; height:auto; z-index:3" src="IMG/allround-1x10-108310-vshr-2_9936_700x840.png"alt="échelle"></a>
    </ul>
    </BODY>
</HTML>