<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vide Game Break</title>

      <style>

          body{
              background-image: url('img/maxresdefault\ \(1\).jpg');
              background-position: center;
              background-repeat: no-repeat;
              background-size: 100% auto;
              background-attachment: fixed;
          }

          button {width: 60PX; height: 40px;
                  margin: 10px 10px ;
                  font-size: 10px;
                  padding: 0;}

          div{width: 344px; height: 188px;
              margin-top: 536PX;
              margin-left: 941pX;
              }

          ul{margin: 0;
            flex-wrap: wrap;
            display: flex;
            padding: 35PX 10px 0 10px;
            }

      </style>

</head>


<body>
<div>
  <ul>
    <button onclick="window.location.href = 'Basic games/Breakout.html';">Breakout</button>
    <button onclick="window.location.href = 'Basic games/Pong.html';">Pong</button>
    <button onclick="window.location.href = 'Basic games/Tétris.html';">Tétris</button>
    <button onclick="window.location.href = 'Basic games/Snake.html';">Snake</button>
    <button onclick="window.location.href = 'Basic games/Frogger.html';">Frogger</button>
    <button onclick="window.location.href = 'Basic games/Missile Command';">Missile Command</button>
    <button onclick="window.location.href = 'Basic games/Sokoban.html';">Sokoban</button>
    <button onclick="window.location.href = 'Basic games/Doodle Jump.html';">Doodle Jump</button>
  </ul>

</div>




</body>
</html>