<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love</title>
    <style>
        body{background-image: url("lIVRET.png"), url("Sable-ocre-Dordogne-0-2-mm-R-S-1.jpg");
            background-repeat: no-repeat, no-repeat;
            background-size: auto 80%, 100% 100%;
            background-attachment: fixed, fixed;
            background-position: center, center;
            font-family: 'Roboto Mono';}

        #PG1{position: absolute;
            top: 500px;
            left: 600px;}
        
        #PG2{position: absolute;
            top: 650px;
            left: 750px;
            text-align: left;
            }
        #PG3{position: absolute;
            top: 300px;
            left: 700px;
            text-align: center;}

        #PG4{position: absolute;
        top: 200px;
        left: 1120px;
        text-align: center;
        text-align: center;}

        #PG5{position: absolute;
        top: 500px;
        left: 1120px;
        text-align: center;
        text-align: center;}

        .arrow-left {
    width: 20px;
    height: 32px;
    background-color: rgb(0,0,0);
    clip-path: polygon(100% 100%, 100% 0, 0 50%);
    display: inline-block;
    position: absolute;
    left: 20px;
    top: 20px;}

    </style>
</head>
<body>

    <a href=".."><div class="arrow-left"></div></a>

            <p id="PG1">Naitre, Aimer, Mourir.<br>Voilà mon rêve.</p>
            <P id="PG2">Seul, j'imagine ton corp <br> à mes cotés<br>Je le serre fort, mais<br>l'image est érronée</P>
            <P id="PG3">Avant l'héroine dans les veines <br>C'était l'héroïne de mes rëves</P>
            <p id="PG4">Avant toi tout n'était que <br> douleur,<br><br>Tu m'a appris à aimer,<br><br>Avec tes lèvres, comme<br>leçon de douceur<br>.</p>
            <p id="PG5">On aura beau la <br> questionner, la mettre<br>sans dessus dessous, la<br> critiquer, la<br> perfectionner, l'admirer, <br>la détester ou même la <br>détruire, dans le dond la <br> vie restera un kiwi.</p>
</html>