<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winning Number</title>

    <style>
     @font-face {
                font-family: "underwood_champion";
                src: url(Font/underwood_champion.ttf) format(TrueType);
                font-weight: 400;
            }
            body{
            font-family: "underwood_champion", monospace;
            background-color: black;
            justify-content: center;
            text-align: center;
            }

            #paragraphe{border: solid rgb(224,185,106);
                        width: 700PX;
                        margin-left: 560PX;
                        padding: 10px 30PX 10px 30px;
                        border-radius: 50px;
                        align-items: center;}
            .bloc{width: 275px;
            height: 325px;
            border: solid 2px rgb(224,185,106);
            border-radius: 90px;
            margin: 25px 50px;
            background-color: rgb(224,185,106);}

            .bloc:hover{
                background-color: black;
                width: 413px;
                height: 488px;
                transition: 800ms;
                border-radius: 0px;
                display: block;
                margin: 0PX;
            }


            section{display: flex;
            flex-wrap: wrap;
            padding: 30PX 355px;
            }

            h1{text-align: center;
                justify-content: center;
            color: rgb(224,185,106);
            margin-bottom: 30px;
            padding-top: 50px;}

            #trait_dessus{border-top: 2px solid rgb(224,185,106);
            width : 700px; margin: 0 auto 50px;}

            p{color: rgb(224,185,106);
            }

            footer{display: flex;
            border-top: rgb(224,185,106) solid 2PX ;
            padding: 15PX 0PX ; margin-top: 50px;}

            li{color: rgb(224,185,106);display: inline-block;margin: 10PX;}

            footer ul{list-style: none;margin: 30px 250px 30px auto;}
            
            ul.info{float: left; }
            ul.social{float: right;}
            
            .arrow-left {
    width: 20px;
    height: 32px;
    background-color: rgb(224,185,106);
    clip-path: polygon(100% 100%, 100% 0, 0 50%);
    display: inline-block;
    position: absolute;
    left: 20px;
    top: 20px;}

    </style>

</head>

<body>
>
    <header>

  <a href=".."><div class="arrow-left"></div></a>


  
  <h1> Winning Number</H1>
    <!--<div id=trait_dessus></div>-->
    <div id="paragraphe">
    <p>Winning Number se veut être une alternative fiable au dérive du capitalisme. Dans un monde ou tout est éphemère ou l'opulence nous abruttit et nous habitut à exploiter la planette et les plus pauvres pour pouvoir consommer. Winning Number s'est basé sur l'upcycling (réutilisation de vetements/tissus pour créer des habits durables et stylés), pour pouvoir réduire au minimum son empreinte sur la planette et s'appuyer sur des conditions de travail convenable.
        <br>Nous voulons prendre à contre pied notre société ou tout est normé et produit à grand échelle, en créant des pièces unique et originales. <br>
        Dans une société individualiste ou n'est légitime que la compétion biasé par l'héritage de celui qui arrivera le plus haut en écrasant le plus de monde. Chez Winning Number nous pensons que chaque personnes est unique et capable de grandes choses, que chaques personnes à en lui un numéro gagnant.
         
        
    </p>
    </div>
    </header>



    <section>   
    <a href="#"><div class="bloc"></div></a>
    <a href="#"><div class="bloc"></div></a>
    <a href="#"><div class="bloc"></div></a>
    <a href="#"><div class="bloc"></div></a>
    <a href="#"><div class="bloc"></div></a>
    <a href="#"><div class="bloc"></div></a>
    <a href="#"><div class="bloc"></div></a>
    <a href="#"><div class="bloc"></div></a>
    <a href="#"><div class="bloc"></div></a>
    <a href="#"><div class="bloc"></div></a>
    <a href="#"><div class="bloc"></div></a>
    <a href="#"><div class="bloc"></div></a>
    </section>

    <footer>
        <ul class="info">
            <li><a href="#"></a>Livraison et retour</li>
            <li><a href="#"></a>Modes de paiements</li>
            <li><a href="#"></a>Fournisseurs</li>
            <li><a href="#"></a>Nous contacter</li>
        </ul>
        <ul class="social">
            <li><a href="#"></a>Instagram</li>
            <li><a href="#"></a>LinkedIn</li>
            <li><a href="#"></a>Newsletter</li>

        </ul>
    </footer>

    
</body>
</html>